<html>
<body bgcolor="black">
<div align="center">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="header">
<font face=arial>
<h1>RittenNews</h1>
Welcome to the Ritten News Network!
</div>
<style>
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<title>RittenNews</title>
<font face=arial color="white">
<Br>
<br>
<br>
<br>
<img src="tv.png" height=150>
<Br>
<i>there is no news yet... stay tuned!</i>
<div class="footer">
  <p><b>&copy;2020 Honest Productions</b></p>
</div>
</div>
</body>
</html>