<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.png" type="image/png">
<title>RittenGames</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: url("banner.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body bgcolor="#72767d">
<font color=white>
<div class="header">
<span style="color: lime;">
  <h1>RittenGames</h1>
  <p>The Best Streamer To Have A Website.</p>
</span>
</div>

<div class="content">
  <h1>RittenGames</h1>
  <p>Occasionally, every 4th Autumn when the moon is full, Ritten will stream on his Twitch.</p>
 <img src="imgs/about_ritten.png">
 <br>
 RittenGames, also known as Owen ██████████, Is a small streamer that lives in ██████ with his parents.
 <br>
 He normally streams games like Minecraft or Fortnite and is a nice and calm person. Recently surpassing
 <br>
 400 Followers will prove that atleast someone likes his streams. Take care, he's a higher being.
</div>

</body>
</html>
